# KombajnyDeluxe

./: .gitignore  KombajnyDeluxe.sln  README.md
Apps Dashboard/: App.xaml  App.xaml.cs  Apps Dashboard.csproj  AppsInputData.json  MainWindow.xaml  MainWindow.xaml.cs
Apps Dashboard/Helpers/: RelayCommand.cs  Win32.cs
Apps Dashboard/Models/: AppsGroupModel.cs  SingleAppModel.cs
Apps Dashboard/ViewModels/: AppsGroupsViewModel.cs
Apps Dashboard/XamlStyles/: StylesForMainWindow.xaml
Common/: AppsPath.cs  KombajnCommon.cs  ScreenPaths.cs
DisplayScreens/: App.xaml  App.xaml.cs  DisplayScreens.csproj  FullScreenImageControl.xaml  MainWindow.xaml  MainWindow.xaml.cs  RectangleColorControl.xaml  RectangleColorControl.xaml.cs
DisplayScreens/Converters/: BitmapFrameConverter.cs
DisplayScreens/Enums/: ShowFilesFromDate.cs
DisplayScreens/Helpers/: Behaviors.cs  RelayCommand.cs
DisplayScreens/Models/: ImageFullModel.cs  ScreenModel.cs  ScreenRowModel.cs  TagModel.cs
DisplayScreens/Views/: FullScreenImageControl.xaml  FullScreenImageControl.xaml.cs
DisplayScreens/Windows/: ChangeScreenNameWindow.xaml  ChangeScreenNameWindow.xaml.cs
DisplayScreens/XamlStyles/: ButtonsDict.xaml  ComboBoxItemStyleTag.xaml  ComboBoxStyleTag.xaml  ListBoxStyle.xaml  ScrollBarStyles.xaml  TagColors.xaml
HotKeys Shortcuts/: App.xaml  App.xaml.cs  HotKeys Shortcuts.csproj  MainWindow.xaml.cs  NotifyIconResources.xaml
HotKeys Shortcuts Library/: Class1.cs  HotKeys Shortcuts Library.csproj
HotKeys Shortcuts/Helpers/: GlobalHookBase.cs  LanguageTeacherOcrProcessRunner.cs  Screener.cs  WinApiHelper.cs
HotKeys Shortcuts/Models/: ShortcutModel.cs
HotKeys Shortcuts/ViewModels/: NotifyIconViewModel.cs
HotKeys Shortcuts/Views/: ScreenAnimationWindow.xaml
Kombajn Shortcut/: App.config  App.xaml  App.xaml.cs  Kombajn Shortcut.csproj  MainWindow.xaml  NotifyIconResources.xaml  Screener.cs  packages.config
Kombajn Shortcut/Helpers/: DelegateCommand.cs  GlobalHookBase.cs  Screener.cs  WinApiHelper.cs
Kombajn Shortcut/Models/: ShortcutModel.cs
Kombajn Shortcut/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Kombajn Shortcut/Views/: ScreenAnimationWindow.xaml.cs
KombajnyDeluxe/: App.xaml  App.xaml.cs  KombajnDoPracy.csproj  MainWindow.xaml  MainWindow.xaml.cs
KombajnyDeluxe/Helpers/: ButtonPathGenerator.cs  HelperWinApi.cs  WinApiHelper.cs
KombajnyDeluxe/Models/: ButtonItems.cs  LinkUrlModel.cs
KombajnyDeluxe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KombajnyDeluxe/ViewModels/: EditButtonViewModel.cs  HistoryWindowViewModel.cs  SerializableButtonItemViewModel.cs
KombajnyDeluxe/Views/: DaysDataInne.xaml  DaysDataInne.xaml.cs  EditButtons.xaml  EditButtons.xaml.cs
KombajnyDeluxe/XamlStyles/: StylesForMainWindow.xaml
MigrationBackup/aee216ab/Kombajn Shortcut/: NuGetUpgradeLog.html
WorkBoard/: MainWindow.xaml  MainWindow.xaml.cs  WorkBoard.csproj
WorkBoard/Consts/: Consts.cs
WorkBoard/Enums/: ButtonGroup.cs
WorkBoard/Helpers/: ButtonPathGenerator.cs  HelperFacade.cs  RelayCommand.cs
WorkBoard/Models/: ButtonItems.cs  EditButtonModel.cs  NormalButton.cs
WorkBoard/Models/SpecialButtons/: SpecialDataButton.cs  SpecialNotesButton.cs
WorkBoard/ViewModels/: EditButtonViewModel.cs  HistoryWindowViewModel.cs  SerializableButtonItemViewModel.cs
WorkBoard/Views/: EditButtons.xaml  EditButtons.xaml.cs
