<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>HotKeys_Shortcuts</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Gear64x64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gear.ico" />
    <None Remove="Gear64x64.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Gear.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="Gear64x64.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageReference Include="Hardcodet.Wpf.TaskbarNotification.Core" Version="2.0.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MouseKeyboardActivityMonitor" Version="4.0.5150.10665" />
    <PackageReference Include="Selen.Wpf" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\WorkBoard\WorkBoard.csproj" />
  </ItemGroup>

</Project>
